<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​PROSTASLIM®, ​Conheça Todos os Benefícios do ProstaSlim®, ​Escolha seu Pacote Abaixo:, ​100% DO DINHEIRO DE VOLTA, ​Perguntas Frequentes, ​​Garantia ao Comprar Conosco, ​ATENÇÃO!">
    <meta name="description" content="">
    <title>PROSTASLIM – A recomendação n° 1 para o tratamento de Hiperplasia da Próstata</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="PROSTASLIM.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    <script src="https://payt.com.br/cdn/queryparameters.js"></script>
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ProstaSlim",
		"logo": "images/prostawithoutbg.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="PROSTASLIM">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="PROSTASLIM.html" data-home-page-title="PROSTASLIM" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-b498"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-color u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="background-image: none;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-montserrat u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base" href="PROSTASLIM.html#sec-283b" style="padding: 10px 20px;">Experimentar Agora</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base" href="PROSTASLIM.html#carousel_7b5b" style="padding: 10px 20px;">Perguntas Frequentes</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-palette-1-base u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-left u-custom-font u-font-montserrat u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PROSTASLIM.html#sec-283b">Experimentar Agora</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PROSTASLIM.html#carousel_7b5b">Perguntas Frequentes</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay"></div>
          </div>
        </nav>
        <a href="PROSTASLIM.html#sec-f578" class="u-image u-logo u-image-1" data-image-width="541" data-image-height="97" title="ProstaSlim">
          <img src="images/prostawithoutbg.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-palette-1-base u-section-1" id="sec-f578">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-top-lg u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"><img src="images/2967188-50a7a363.png" alt=""></span>
                  <h2 class="u-align-center u-text u-text-default u-text-1"> PROSTASLIM®</h2>
                  <p class="u-align-left u-text u-text-2"><span class="u-file-icon u-icon u-text-white"><img src="images/1442912-fed3598d.png" alt=""></span> Ajuda no desinchaço da próstata
                  </p>
                  <p class="u-align-left u-text u-text-3"><span class="u-file-icon u-icon u-text-white"><img src="images/1442912-fed3598d.png" alt=""></span> Ajuda por ser anti-oxidante natural
                  </p>
                  <p class="u-align-left u-text u-text-4"><span class="u-file-icon u-icon u-text-white"><img src="images/1442912-fed3598d.png" alt=""></span> Ajuda no aumento do fluxo urinário
                  </p>
                  <p class="u-align-left u-text u-text-5"><span class="u-file-icon u-icon u-text-white"><img src="images/1442912-fed3598d.png" alt=""></span> Ajuda a Melhorar a qualidade de necessidades básicas diárias
                  </p>
                  <p class="u-align-left u-text u-text-6"><span class="u-file-icon u-icon u-text-white"><img src="images/1442912-fed3598d.png" alt=""></span> Ajuda na prevenção de problemas mais graves
                  </p>
                  <a href="PROSTASLIM.html#sec-283b" class="u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-palette-1-light-2 u-palette-1-light-1 u-radius-50 u-text-active-white u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">SIM, QUERO EXPERIMENTAR AGORA!<br>CLIQUE AQUI E GARANTA SEU KIT COM DESCONTO!
                  </a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="500" data-image-height="500">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_e2d0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-palette-1-base u-text-1"> Conheça Todos os Benefícios do ProstaSlim®</h2>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-15 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                      <div class="u-border-5 u-border-palette-1-base u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="4227" data-image-height="3091"></div>
                    </div>
                  </div>
                  <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-15 u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-container-layout-2">
                      <h4 class="u-align-center u-text u-text-palette-1-base u-text-2">FABRICAÇÃO NATURAL:</h4>
                      <h4 class="u-align-center u-text u-text-palette-1-base u-text-3"> Extrato de Semente da Abóbora com adição de Potássio, Magnésio, Zinco, Fitosteróis, Triptofano e Vitamina E </h4>
                    </div>
                  </div>
                  <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-layout-cell u-size-15 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-container-layout-3">
                      <div class="u-border-5 u-border-palette-1-base u-image u-image-circle u-image-2" data-image-width="1600" data-image-height="728"></div>
                    </div>
                  </div>
                  <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-15 u-layout-cell-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h4 class="u-align-center u-text u-text-palette-1-base u-text-4"> AJUDA POR SER ANTI-OXIDANTE NATURAL</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <h4 class="u-align-center u-text u-text-palette-1-base u-text-5"> AJUDA NO AUMENTO DO FLUXO URINÁRIO</h4>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-15 u-layout-cell-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-container-layout-6">
                      <div class="u-border-5 u-border-palette-1-base u-image u-image-circle u-preserve-proportions u-image-3" data-image-width="1881" data-image-height="1410"></div>
                    </div>
                  </div>
                  <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-15 u-layout-cell-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-valign-middle u-container-layout-7">
                      <h4 class="u-align-center u-text u-text-palette-1-base u-text-6"> AJUDA A MELHORAR A QUALIDADE DE NECESSIDADES BÁSICAS DIÁRIAS</h4>
                    </div>
                  </div>
                  <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-layout-cell u-size-15 u-layout-cell-8">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-container-layout-8">
                      <div class="u-border-5 u-border-palette-1-base u-image u-image-circle u-image-4" data-image-width="5760" data-image-height="3840"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-3" id="sec-283b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width u-grey-10 u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-palette-1-base u-text-1"> Escolha seu Pacote Abaixo:</h1>
            <p class="u-align-center-lg u-align-center-xl u-text u-text-default u-text-palette-1-base u-text-2"> RECOMENDAMOS O TRATAMENTO DE&nbsp;<span style="font-weight: 700;">150 DIAS</span>&nbsp;PARA REVERTER A HIPERPLASIA DA PRÓSTATA
            </p>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-hover-feature u-list-item u-palette-1-base u-radius-38 u-repeater-item u-shape-round u-list-item-1" data-href="https://checkout.payt.com.br/4e9cec1f583056459111d63e24f3b8ef?split=12&amp;src=google#">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <a href="https://checkout.payt.com.br/4e9cec1f583056459111d63e24f3b8ef?split=12&amp;src=google#" class="u-border-2 u-border-custom-color-4 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-palette-1-base u-radius-33 u-text-body-alt-color u-btn-1">65% de desconto</a>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Pague 3 Leve <span style="font-weight: 700;">+ 2 Grátis</span>
                  <br>Tratamento para 5 meses
                </h5>
                <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1" data-image-width="1080" data-image-height="1080" src="images/5MESES.png" data-href="https://checkout.payt.com.br/4e9cec1f583056459111d63e24f3b8ef?split=12&amp;src=google#">
                <h5 class="u-text u-text-4">DE R$1145,00 POR 359,00 OU 12X DE</h5>
                <h5 class="u-text u-text-custom-color-4 u-text-5">R$36,14</h5>
                <h5 class="u-text u-text-6">Desconto de R$747,10</h5>
                <a href="https://checkout.payt.com.br/4e9cec1f583056459111d63e24f3b8ef?split=12&amp;src=google#" class="infinite u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-5 u-radius-33 u-text-body-alt-color u-btn-2" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">COMPRAR AGORA!</a>
                <h5 class="u-text u-text-7">FRETE GRÁTIS</h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-hover-feature u-list-item u-palette-1-base u-radius-38 u-repeater-item u-shape-round u-list-item-2" data-href="https://checkout.payt.com.br/228499b55310264a8ea0e27b6e7c6ab6?split=12&amp;src=google#">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <a href="https://checkout.payt.com.br/228499b55310264a8ea0e27b6e7c6ab6?split=12&amp;src=google#" class="u-border-2 u-border-custom-color-4 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-palette-1-base u-radius-33 u-text-body-alt-color u-btn-3">56% de desconto</a>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8"> Pague 2 Leve <span style="font-weight: 700;">+ 1 Grátis</span>
                  <br>Tratamento para 3 meses
                </h5>
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1080" data-image-height="1080" src="images/3MESES.png" data-href="https://checkout.payt.com.br/228499b55310264a8ea0e27b6e7c6ab6?split=12&amp;src=google#">
                <h5 class="u-text u-text-9"> DE R$687,00 POR 289,90 OU 12X DE</h5>
                <h5 class="u-text u-text-custom-color-4 u-text-10">R$29,11</h5>
                <h5 class="u-text u-text-11"> Desconto de R$387,00</h5>
                <a href="https://checkout.payt.com.br/228499b55310264a8ea0e27b6e7c6ab6?split=12&amp;src=google#" class="infinite u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-5 u-radius-33 u-text-body-alt-color u-btn-4" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">COMPRAR AGORA!</a>
                <h5 class="u-text u-text-12">FRE<span style="font-weight: 700;"></span>TE GRÁTIS<span style="font-weight: 700;"></span>
                </h5>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-hover-feature u-list-item u-palette-1-base u-radius-38 u-repeater-item u-shape-round u-list-item-3" data-href="https://checkout.payt.com.br/277281aada22045c03945dcb2ca6f2ec?split=12&amp;src=google#">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <a href="https://checkout.payt.com.br/277281aada22045c03945dcb2ca6f2ec?split=12&amp;src=google#" class="u-border-2 u-border-custom-color-4 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-palette-1-base u-radius-33 u-text-body-alt-color u-btn-5">sem pacote extra</a>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-13">1 Unidade<br>Tratamento para 1 mês
                </h5>
                <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-3" data-image-width="1080" data-image-height="1080" src="images/1MESES.png" data-href="https://checkout.payt.com.br/277281aada22045c03945dcb2ca6f2ec?split=12&amp;src=google#">
                <h5 class="u-text u-text-14"> DE R$229,90 POR R$199,90 OU 9X DE</h5>
                <h5 class="u-text u-text-custom-color-4 u-text-15">R$27,59</h5>
                <h5 class="u-text u-text-16"> Desconto de R$29,90</h5>
                <a href="https://checkout.payt.com.br/277281aada22045c03945dcb2ca6f2ec?split=12&amp;src=google#" class="infinite u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-5 u-radius-33 u-text-body-alt-color u-btn-6" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">COMPRAR AGORA!</a>
                <h5 class="u-text u-text-17">FRETE R$15</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-palette-1-base u-section-4" id="sec-63a9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-29-lg u-size-29-sm u-size-29-xl u-size-29-xs u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-align-center u-text u-text-1"> Garantia ao Comprar Conosco</h2>
                      <p class="u-align-justify u-text u-text-2"> O <span style="font-weight: 700;">PROSTASLIM </span>é blindado por uma garantia de reembolso de 100% de 90 dias completos a partir da sua compra. Se você não estiver totalmente satisfeito com o produto, seus resultados ou sua experiência nos primeiros 90 dias, basta nos informar enviando um e-mail para ​sac@sixcomercio.com.br e nós lhe daremos um reembolso total dentro de 48 horas do valor total. É isso mesmo, basta devolver o produto, mesmo com os potes vazios, a qualquer momento dentro de 60 dias da sua compra e você receberá um reembolso total, sem perguntas ou complicações. Esse é o tamanho da nossa confiança no produto <span style="font-weight: 700;">PROSTASLIM®. </span>Então, clique abaixo e solicite o seu kit PROSTASLIM ainda hoje, sem risco algum. Nós garantimos os seus resultados com o nosso próprio dinheiro.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-31-lg u-size-31-sm u-size-31-xl u-size-31-xs u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-60">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-image-default u-layout-cell u-right-cell u-size-60 u-image-1" src="" data-image-width="1080" data-image-height="1080">
                        <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-container-layout-2">
                          <a href="PROSTASLIM.html#sec-283b" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-palette-1-light-2 u-palette-1-light-1 u-radius-50 u-text-active-white u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">comprar agora</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-5" id="carousel_7b5b">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-palette-1-base u-text-1"> Perguntas Frequentes</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-9 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-1-base u-container-style u-list-item u-radius-36 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-align-center u-text u-text-2"> O QUE É O PROSTASLIM?<br>
                </h4>
                <p class="u-align-justify u-text u-text-3"> O ProstaSlim® é 100% natural, seguro e eficaz. Milhares de homens fazem o tratamento diário com o ProstaSlim todos os dias e não recebemos nenhuma reclamação sobre efeitos colaterais. Cada frasco é fabricado aqui no Brasil em uma fábrica de última geração aprovada pela ANVISA e que possui o índice máximo de excelência e qualidade na fabricação. </p>
              </div>
            </div>
            <div class="u-border-9 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-1-base u-container-style u-list-item u-radius-36 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-align-center u-text u-text-4"> QUAL É O PACOTE MAIS VENDIDO?<br>
                </h4>
                <p class="u-align-justify u-text u-text-5"> O pacote mais vendido do ProstaSlim® é de 5 frascos para 5 meses de tratamento, pois seus ingredientes naturais se acumulam no seu corpo e proporcionam resultados mais duradouros. Recomendamos que escolha esse pacote porque esse é o tempo ideal em que os pesquisadores observaram os melhores resultados no tratamento dos problemas prostáticos. </p>
              </div>
            </div>
            <div class="u-border-9 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-1-base u-container-style u-list-item u-radius-36 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-align-center u-text u-text-6"> TEM CONTRA INDICAÇÃO E EFEITO COLATERAL?<br>
                </h4>
                <p class="u-align-justify u-text u-text-7"> O ProstaSlim® é natural e não causa nenhum efeito colateral, sendo indicado para qualquer pessoa. No entanto, no caso de pessoas com doenças preexistentes ou que utilizam algum remédio regularmente, é necessário a consulta médica antes de começar o uso. </p>
              </div>
            </div>
            <div class="u-border-9 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-1-base u-container-style u-list-item u-radius-36 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-align-center u-text u-text-8"> COMO FAZER O USO DO PROSTASLIM?<br>
                </h4>
                <p class="u-align-justify u-text u-text-9"> É bem simples! Basta pingar vinte (20) gotas do ProstaSlim® sublingual antes de dormir, e então os resultados aparecerão dentro de 30 dias. </p>
              </div>
            </div>
            <div class="u-border-9 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-1-base u-container-style u-list-item u-radius-36 u-repeater-item u-shape-round u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h4 class="u-align-center u-text u-text-10"> O ProstaSlim® É VENDIDO NA FARMÁCIA OU MERCADO LIVRE?<br>
                </h4>
                <p class="u-align-justify u-text u-text-11"> Não, a venda é exclusivamente feita pelo site oficial, e é totalmente proibida a revenda de terceiros em outros sites. Não compre falsificações que possam colocar sua saúde em perigo! </p>
              </div>
            </div>
            <div class="u-border-9 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-1-base u-container-style u-list-item u-radius-36 u-repeater-item u-shape-round u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h4 class="u-align-center u-text u-text-12"> A COMPOSIÇÃO É NATURAL?<br>
                </h4>
                <p class="u-align-justify u-text u-text-13"> Sim. A composição do ProstaSlim® é feita de ingredientes 100% naturais, seguros à saúde e testados clinicamente. </p>
              </div>
            </div>
            <div class="u-border-9 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-1-base u-container-style u-list-item u-radius-36 u-repeater-item u-shape-round u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <h4 class="u-align-center u-text u-text-14"> EM QUANTO TEMPO POSSO VER OS RESULTADOS?<br>
                </h4>
                <p class="u-align-justify u-text u-text-15">Os resultados variam de acordo com o organismo de cada pessoa, mas os clientes do ProstaSlim afirma terem notado sinais de melhora já nos primeiros dias de uso.</p>
              </div>
            </div>
            <div class="u-border-9 u-border-no-bottom u-border-no-left u-border-no-right u-border-palette-1-base u-container-style u-list-item u-radius-36 u-repeater-item u-shape-round u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <h4 class="u-align-center u-text u-text-16"> QUAL PRAZO DE ENTREGA?<br>
                </h4>
                <p class="u-align-justify u-text u-text-17"> O prazo médio de entrega do ProstaSlim® para o Brasil é de até 7 a 15 dias úteis (prazo dos Correios). O produto só é enviado após a confirmação do seu pagamento pela administradora do seu cartão de crédito. </p>
              </div>
            </div>
          </div>
        </div>
        <a href="PROSTASLIM.html#sec-283b" class="u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">comprar agora</a>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-6" id="sec-78e8">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1"> COMO USAR O PROSTASLIM E EM QUANTO TEMPO TEREI RESULTADOS?</h2>
                  <p class="u-align-justify u-text u-text-2"> Cada unidade do <span style="font-weight: 700;">PROSTASLIM </span>contém nutrientes para um mês de tratamento em forma de óleo em gotas. Basta tomar 20 gotas por dia antes de dormir. Quanto ao resultado, os efeitos variam de homem para homem, do tamanho da próstata e da gravidade da HPB. Portanto, o tempo necessário de tratamento varia conforme a demanda da sua condição e de seus problemas. O que podemos afirmar, no entanto, é que um único frasco de PROSTASLIM mostrará resultados evidentes de melhora e te dará a confiança que você está a caminho de dar adeus ao pesadelo da próstata inchada. Três frascos farão a mesma coisa, garantindo que você proteja seu corpo dos efeitos de inflamação por três meses... Cinco frascos de PROSTASLIM lhe darão cinco meses inteiros de proteção e assim sucessivamente. De qualquer forma, assim que iniciado o tratamento, o PROSTASLIM estará protegendo sua próstata dos estragos de uma inflamação.
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/frascossemfundo.png" alt="" data-image-width="500" data-image-height="500">
                  <a href="PROSTASLIM.html#sec-283b" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-radius-38 u-text-body-alt-color u-btn-1">COMPRAR AGORA</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-7" id="sec-6687">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-align-center-xs u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-1"> ATENÇÃO!</h1>
                  <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-default u-text-palette-1-base u-text-2"> A venda do PROSTASLIM através de qualquer outro site está&nbsp;PROIBIDA&nbsp;e pode colocar a sua&nbsp;SAÚDE EM RISCO. Não compre falsificações e garanta um produto de qualidade comprando&nbsp;APENAS&nbsp;através deste site oficial.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/falsification_warning.png" alt="" data-image-width="662" data-image-height="84">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-aa4a" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-15-lg u-size-15-xl u-size-19-sm u-size-19-xs u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--> Precisa de Ajuda? <!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--> &nbsp; <span class="u-text-grey-15">
                            <br>Fale conosco através do nosso e-mail:
                          </span>
                          <br>sac@sixcomercio.com.br<br>
                          <br>Seg – Sex: 9h – 18h | Sáb: 8h – 12h<br><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-15-lg u-size-15-xl u-size-19-sm u-size-19-xs u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><!--position-->
                  <div data-position="" class="u-expanded-width u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--> Empresa<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--> SIX&nbsp;COMÉRCIO DE PRODUTOS NATURAIS LTDA&nbsp;<br>CNPJ n.º44.706.336/0001-40<!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <a href="https://api.whatsapp.com/send?phone=5567999104397&amp;text=Oi%2C+quero+saber+mais+sobre+o+prostaslim" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-5 u-radius-50 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72 c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68 c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44 l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path></svg><img></span>&nbsp;FALE CONOSCO
                  </a>
                  <a href="https://cademeupedido.log.br/" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-6 u-radius-50 u-btn-2"><span class="u-file-icon u-icon u-text-white"><img src="images/3037071-3848a3d8.png" alt=""></span>&nbsp;ACOMPANHE SEU PEDIDO
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-15-lg u-size-15-xl u-size-19-sm u-size-19-xs u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top-xl u-container-layout-3"><!--position-->
                  <div data-position="" class="u-position u-position-3"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content--> Links úteis <!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->
                          <br>
                          <a href="https://cademeupedido.log.br/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" target="_blank">Rastrear Pedido<br>
                          </a>
                          <br>Política de Troca ou Devolução<br>
                          <br>Política de Privacidade<br>
                          <br>Termos e Condições <!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4"><!--position-->
                  <div data-position="" class="u-expanded-width-xl u-position u-position-4"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text u-text-7"><!--block_header_content--> Formas de Pagamento<!--/block_header_content--></h5><!--/block_header-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/pagamento_footer.png" alt="" data-image-width="140" data-image-height="43">
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-8">Métodos de Entrega</h5>
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/correios_footer.png" alt="" data-image-width="132" data-image-height="20">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-25 u-line-1"></div>
        <p class="u-align-center u-small-text u-text u-text-variant u-text-9">
          <span class="u-text-palette-5-base"></span>© Todos os Direitos Reservados ​|&nbsp;SIX&nbsp;COMÉRCIO DE PRODUTOS NATURAIS LTDA CNPJ n.º44.706.336/0001-40​ |&nbsp;2023
        </p>
      </div></footer>
  
</body></html>