 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 631px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 645px;
}

.u-section-1 .u-container-layout-1 {
  padding: 17px 60px;
}

.u-section-1 .u-icon-1 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: 0 169px 0 auto;
  padding: 20px;
}

.u-section-1 .u-text-1 {
  font-weight: bold;
  font-size: 2.25rem;
  margin: 0 81px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 28px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 12px 0 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  margin: 12px 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  margin: 12px 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  margin: 12px 0 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 41px 0 0;
  padding: 10px 27px;
}

.u-section-1 .u-image-1 {
  min-height: 607px;
  background-image: url("images/frascossemfundo.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 318px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 702px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 182px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 9px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 9px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 20px;
    margin-left: 9px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 20px;
    margin-left: 9px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 20px;
    margin-left: 9px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 29px;
    padding-left: 28px;
  }

  .u-section-1 .u-image-1 {
    min-height: 501px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 658px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 4px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 642px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 139px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 34px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 23px;
    padding-right: 23px;
  }

  .u-section-1 .u-image-1 {
    min-height: 642px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 610px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1151px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 613px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 37px;
    padding-right: 37px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 37px;
    margin-left: 13px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 12px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 12px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-1 {
    min-height: 537px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 397px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 934px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 545px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 9px;
    margin-left: 33px;
    margin-right: 33px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-top: 129px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    margin-top: -135px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.125rem;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.125rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 9px;
  }

  .u-section-1 .u-image-1 {
    min-height: 379px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 682px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  width: 668px;
  margin: 22px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 236px;
}

.u-section-2 .u-container-layout-1 {
  padding: 20px;
}

.u-section-2 .u-image-1 {
  width: 244px;
  height: 244px;
  background-image: url("images/seeds.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 298px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  margin: 22px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.125rem;
  margin: 22px 0 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 298px;
}

.u-section-2 .u-container-layout-3 {
  padding: 20px;
}

.u-section-2 .u-image-2 {
  width: 244px;
  height: 244px;
  background-image: url("images/circle2.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 298px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  margin: 0;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 284px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 29px;
}

.u-section-2 .u-text-5 {
  margin: 0 1px;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 284px;
}

.u-section-2 .u-container-layout-6 {
  padding: 20px;
}

.u-section-2 .u-image-3 {
  width: 244px;
  height: 244px;
  background-image: url("images/segurar-xixi-1506472793592_v2_4x3.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-7 {
  min-height: 284px;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-text-6 {
  margin: 0;
}

.u-section-2 .u-layout-cell-8 {
  min-height: 259px;
}

.u-section-2 .u-container-layout-8 {
  padding: 20px;
}

.u-section-2 .u-image-4 {
  width: 244px;
  height: 244px;
  background-image: url("images/vaso-sanitario.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 195px;
  }

  .u-section-2 .u-image-1 {
    width: 195px;
    height: 195px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 246px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 246px;
  }

  .u-section-2 .u-image-2 {
    width: 195px;
    height: 195px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 195px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 234px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 234px;
  }

  .u-section-2 .u-image-3 {
    width: 195px;
    height: 195px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 214px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 214px;
  }

  .u-section-2 .u-image-4 {
    width: 195px;
    height: 195px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 879px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 289px;
  }

  .u-section-2 .u-image-1 {
    height: 133px;
    width: 133px;
    margin-top: 71px;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 289px;
  }

  .u-section-2 .u-image-2 {
    width: 133px;
    height: 133px;
    margin-top: 71px;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 289px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 282px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 289px;
  }

  .u-section-2 .u-image-3 {
    height: 133px;
    width: 133px;
    margin-top: 71px;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 282px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 282px;
  }

  .u-section-2 .u-image-4 {
    width: 133px;
    height: 133px;
    margin-top: 67px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2388px;
  }

  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 433px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    width: 350px;
    height: 350px;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 433px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    width: 350px;
    height: 350px;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 100px;
    order: 1;
  }

  .u-section-2 .u-text-5 {
    width: auto;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 433px;
    order: 0;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    width: 350px;
    height: 350px;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 100px;
    order: 3;
  }

  .u-section-2 .u-text-6 {
    width: auto;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 423px;
    order: 2;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    width: 350px;
    height: 350px;
    margin-top: 0;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1631px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 273px;
  }

  .u-section-2 .u-image-1 {
    width: 300px;
    height: 300px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 273px;
  }

  .u-section-2 .u-image-2 {
    width: 300px;
    height: 300px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 273px;
  }

  .u-section-2 .u-image-3 {
    width: 300px;
    height: 300px;
  }

  .u-section-2 .u-layout-cell-8 {
    min-height: 266px;
  }

  .u-section-2 .u-image-4 {
    width: 300px;
    height: 300px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 990px;
}

.u-section-3 .u-group-1 {
  min-height: 125px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-text-2 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 8px;
  margin-bottom: 40px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 817px;
}

.u-section-3 .u-list-item-1 {
  transition-duration: 0.5s;
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  box-shadow: 2px -1px 8px 0px rgba(64,64,64,1);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 30px 27px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  margin: 20px auto 0;
}

.u-section-3 .u-image-1 {
  height: 318px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-text-5 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-text-6 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  animation-timing-function: ease-in-out;
  margin: 15px auto 0;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  width: 153px;
  margin: 20px auto 0;
}

.u-section-3 .u-list-item-2 {
  transition-duration: 0.5s;
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  box-shadow: 2px -1px 8px 0px rgba(64,64,64,1);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 30px 27px;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-3 .u-text-8 {
  text-transform: none;
  font-weight: normal;
  margin: 20px auto 0;
}

.u-section-3 .u-image-2 {
  height: 318px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-text-9 {
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-text-10 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-text-11 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-4 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  animation-timing-function: ease-in-out;
  margin: 15px auto 0;
}

.u-section-3 .u-text-12 {
  font-weight: 700;
  width: 153px;
  margin: 20px auto 0;
}

.u-section-3 .u-list-item-3 {
  transition-duration: 0.5s;
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  box-shadow: 2px -1px 8px 0px rgba(64,64,64,1);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 30px 27px;
}

.u-section-3 .u-btn-5 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-3 .u-text-13 {
  text-transform: none;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-image-3 {
  height: 318px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-text-14 {
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-text-15 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-text-16 {
  margin: 20px auto 0;
}

.u-section-3 .u-btn-6 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  animation-timing-function: ease-in-out;
  margin: 15px auto 0;
}

.u-section-3 .u-text-17 {
  width: 153px;
  font-weight: 700;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 559px;
  }

  .u-section-3 .u-image-1 {
    height: 252px;
  }

  .u-section-3 .u-image-2 {
    height: 252px;
  }

  .u-section-3 .u-image-3 {
    height: 252px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1040px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-3 .u-image-1 {
    height: 298px;
  }

  .u-section-3 .u-image-2 {
    height: 298px;
  }

  .u-section-3 .u-image-3 {
    height: 298px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 517px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    height: 517px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    height: 517px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2572px;
  }

  .u-section-3 .u-group-1 {
    min-height: 161px;
    margin-top: 8px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-1 {
    margin-top: 13px;
    margin-bottom: 30px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 2360px;
  }

  .u-section-3 .u-image-1 {
    height: 327px;
  }

  .u-section-3 .u-image-2 {
    height: 327px;
  }

  .u-section-3 .u-image-3 {
    height: 327px;
  }
}

.u-section-3 .u-list-item-1,
.u-section-3 .u-list-item-1:before,
.u-section-3 .u-list-item-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-list-item-1.u-list-item-1.u-list-item-1:hover:before {
  background-color: #4c7397 !important;
}

.u-section-3 .u-list-item-1.u-list-item-1.u-list-item-1:hover {
  border-radius: 38px !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-list-item-1 {
  border-color: transparent !important;
}

.u-section-3 .u-list-item-1.u-list-item-1.u-list-item-1.hover {
  border-radius: 38px !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-list-item-1 {
  border-color: transparent !important;
}

.u-section-3 .u-container-layout:hover .u-list-item-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-list-item-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-list-item-2,
.u-section-3 .u-list-item-2:before,
.u-section-3 .u-list-item-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-list-item-2.u-list-item-2.u-list-item-2:hover:before {
  background-color: #4c7397 !important;
}

.u-section-3 .u-list-item-2.u-list-item-2.u-list-item-2:hover {
  border-radius: 38px !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-list-item-2 {
  border-color: transparent !important;
}

.u-section-3 .u-list-item-2.u-list-item-2.u-list-item-2.hover {
  border-radius: 38px !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-list-item-2 {
  border-color: transparent !important;
}

.u-section-3 .u-container-layout:hover .u-list-item-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-list-item-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-list-item-3,
.u-section-3 .u-list-item-3:before,
.u-section-3 .u-list-item-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-list-item-3.u-list-item-3.u-list-item-3:hover:before {
  background-color: #4c7397 !important;
}

.u-section-3 .u-list-item-3.u-list-item-3.u-list-item-3:hover {
  border-radius: 38px !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-list-item-3 {
  border-color: transparent !important;
}

.u-section-3 .u-list-item-3.u-list-item-3.u-list-item-3.hover {
  border-radius: 38px !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-list-item-3 {
  border-color: transparent !important;
}

.u-section-3 .u-container-layout:hover .u-list-item-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-list-item-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 526px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 536px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 6px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 0 22px;
}

.u-section-4 .u-text-2 {
  margin: 16px 22px 0;
}

.u-section-4 .u-image-1 {
  min-height: 536px;
  background-image: url("images/Verificado.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  font-weight: 700;
  margin: 0 auto;
  padding: 10px 107px 10px 106px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 442px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 564px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 436px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 776px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-image-1 {
    min-height: 677px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1355px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 483px;
  }

  .u-section-4 .u-image-1 {
    min-height: 875px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 696px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1306px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-image-1 {
    min-height: 551px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 502px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 102px;
    padding-left: 101px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1172px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  margin: 40px 78px 0;
}

.u-section-5 .u-list-1 {
  margin-top: 45px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
  min-height: 944px;
  grid-gap: 20px 20px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px;
}

.u-section-5 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-5 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-5 .u-list-item-2 {
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding: 20px;
}

.u-section-5 .u-text-4 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-5 .u-list-item-3 {
  background-image: none;
}

.u-section-5 .u-container-layout-3 {
  padding: 20px;
}

.u-section-5 .u-text-6 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-5 .u-list-item-4 {
  background-image: none;
}

.u-section-5 .u-container-layout-4 {
  padding: 20px;
}

.u-section-5 .u-text-8 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-5 .u-list-item-5 {
  background-image: none;
}

.u-section-5 .u-container-layout-5 {
  padding: 20px;
}

.u-section-5 .u-text-10 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-11 {
  margin: 20px 0 0;
}

.u-section-5 .u-list-item-6 {
  background-image: none;
}

.u-section-5 .u-container-layout-6 {
  padding: 20px;
}

.u-section-5 .u-text-12 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-13 {
  margin: 20px 0 0;
}

.u-section-5 .u-list-item-7 {
  background-image: none;
}

.u-section-5 .u-container-layout-7 {
  padding: 20px;
}

.u-section-5 .u-text-14 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-15 {
  margin: 20px 0 0;
}

.u-section-5 .u-list-item-8 {
  background-image: none;
}

.u-section-5 .u-container-layout-8 {
  padding: 20px;
}

.u-section-5 .u-text-16 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-17 {
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 31px auto;
  padding: 10px 109px 10px 108px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1414px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 1166px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 13px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 10px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 13px;
  }

  .u-section-5 .u-text-6 {
    margin-top: 13px;
  }

  .u-section-5 .u-text-8 {
    margin-top: 13px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-bottom: 10px;
  }

  .u-section-5 .u-text-10 {
    margin-top: 13px;
  }

  .u-section-5 .u-text-12 {
    margin-top: 13px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-bottom: 10px;
  }

  .u-section-5 .u-text-14 {
    margin-top: 13px;
  }

  .u-section-5 .u-text-16 {
    margin-top: 13px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 51px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1719px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 1468px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 8px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-bottom: 18px;
  }

  .u-section-5 .u-text-6 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-8 {
    margin-top: 20px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-bottom: 8px;
  }

  .u-section-5 .u-text-10 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-12 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-14 {
    margin-top: 20px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-bottom: 18px;
  }

  .u-section-5 .u-text-16 {
    margin-top: 20px;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 45px;
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2144px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1927px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-bottom: 11px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 1px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-bottom: 11px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-bottom: 11px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-bottom: 1px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-bottom: 11px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-bottom: 1px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-bottom: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 3341px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 3128px;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 97px;
    padding-left: 96px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 746px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 0 0 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 686px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-weight: normal;
  margin: 35px 0 0;
}

.u-section-6 .u-text-2 {
  margin: 35px 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 686px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-6 .u-image-1 {
  width: 499px;
  height: 499px;
  margin: 26px auto 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  margin: 18px auto 0;
  padding: 10px 93px 10px 92px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 786px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 0;
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 566px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 566px;
  }

  .u-section-6 .u-image-1 {
    width: 470px;
    height: 470px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1005px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 10px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 995px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 995px;
  }

  .u-section-6 .u-image-1 {
    height: auto;
    margin-top: 219px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 760px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 612px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 479px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-6 .u-image-1 {
    height: NaNpx;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 35px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1246px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: -14px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 830px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 411px;
  }

  .u-section-6 .u-image-1 {
    height: auto;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 0;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 339px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 183px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  width: 261px;
  margin: 0 auto;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 156px;
}

.u-section-7 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-7 .u-image-1 {
  width: 712px;
  height: 150px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 279px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 151px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 128px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 198px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 207px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 98px;
  }

  .u-section-7 .u-image-1 {
    width: 660px;
    height: 139px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 174px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 74px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-1 {
    width: 520px;
    height: 110px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 147px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 47px;
  }

  .u-section-7 .u-image-1 {
    width: 320px;
    height: 68px;
  }
}