<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mobile App Development, ​Stimulate your cognitive abilities while having fun, What We Do, Testimonials, Company Services, ​Love the way you work together?, Our Portfolio, About Us, ​Our way, Get in Touch, ​Level up your brand">
    <meta name="description" content="">
    <title>Durotril</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Durotril.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "VSL - Modelo Novo - Pedro"
}</script>
    <meta name="theme-color" content="#0cbcf5">
    <meta property="og:title" content="Durotril">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="pt">
    <section class="u-clearfix u-white u-section-1" id="sec-25ad">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-1"> Use 27 Minutos Antes De Transar</h1>
        <h2 class="u-align-center u-text u-text-2"> Aposentado Revela "Chicletinho" Que Garante 4 Horas De Ereções Sem Efeitos Colateriais</h2>
        <div class="u-align-left u-expanded-width u-left-0 u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-2" id="carousel_441b">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1" data-lang-en="Company Services">Escolha seu Pacote Abaixo:</h2>
        <p class="u-custom-font u-font-montserrat u-text u-text-2" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.&amp;nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu . ">RECOMENDAMOS O KIT DE <span style="font-weight: 700;">3 CAIXAS</span>&nbsp;PARA PROPORCIONAR ATÉ 60 DIAS DE EREÇÕES DURADOURAS!
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-1" data-href="https://checkout.payt.com.br/16bda725ae44af3bb9316f416bd13b1b?split=12&amp;src=facebook">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <a href="https://checkout.payt.com.br/16bda725ae44af3bb9316f416bd13b1b?split=12&amp;src=facebook" class="u-border-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-33 u-text-custom-color-1 u-btn-1">58% DE DESCONTO</a>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-3" data-lang-en="Prototyping">MAIS VENDIDO</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-4">Kit 3<br>
                  <span style="font-weight: 400;">Pague 20</span> e Ganhe +10 Grátis<br>R$12,33 por Unidade<br>
                </p>
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1080" data-image-height="1080" src="images/31.png">
                <p class="u-custom-font u-font-montserrat u-text u-text-5" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">DE R$​877,70 POR <span style="font-weight: 700;">R$369,90</span>
                </p>
                <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-6">12X DE</h4>
                <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-7">R$ 37,14</h1>
                <p class="u-custom-font u-font-montserrat u-text u-text-8">Desconto de <b>R$507,80</b>
                </p>
                <a href="https://checkout.payt.com.br/16bda725ae44af3bb9316f416bd13b1b?split=12&amp;src=facebook" class="infinite u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hover-custom-color-4 u-radius-33 u-text-body-alt-color u-btn-2" data-animation-name="pulse" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.studio&quot;}">COMPRAR AGORA!</a>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-9" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">FRETE GRÁTIS</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-radius-33 u-repeater-item u-shape-round u-white u-list-item-2" data-href="https://checkout.payt.com.br/793bc52a941b3951dfdb85fb04f9fd06?split=12&amp;src=facebook">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <a href="https://checkout.payt.com.br/793bc52a941b3951dfdb85fb04f9fd06?split=12&amp;src=facebook" class="u-border-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-33 u-text-custom-color-1 u-btn-3"> 50% DE DESCONTO</a>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-10" data-lang-en="Development">PACOTE ECONÔMICO</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-11"> Kit 3<br>
                  <span style="font-weight: 400;">Pague 12</span>&nbsp;e Ganhe +8 Grátis<br>R$14,95 por Unidade
                </p>
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1080" data-image-height="1080" src="images/2.png">
                <p class="u-custom-font u-font-montserrat u-text u-text-12" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text."> DE R$598,80 POR <span style="font-weight: 700;">R$299</span>
                </p>
                <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-13">12X DE</h4>
                <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-14">R$ 30,11</h1>
                <p class="u-custom-font u-font-montserrat u-text u-text-15"> Desconto de <span style="font-weight: 700;">R$299,80</span>
                </p>
                <a href="https://checkout.payt.com.br/793bc52a941b3951dfdb85fb04f9fd06?split=12&amp;src=facebook" class="infinite u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hover-custom-color-4 u-radius-33 u-text-body-alt-color u-btn-4" data-animation-name="pulse" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.cc&quot;}">COMPRAR AGORA!</a>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-9" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">FRETE GRÁTIS<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-radius-33 u-repeater-item u-shape-round u-white u-list-item-3" data-href="https://checkout.payt.com.br/58e16dc760ca166c476403499ff5c59b?split=6&amp;src=facebook">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <a href="https://checkout.payt.com.br/58e16dc760ca166c476403499ff5c59b?split=6&amp;src=facebook" class="u-border-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-33 u-text-custom-color-1 u-btn-5">sem frasco extra</a>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-17" data-lang-en="Innovations">BÁSICO</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-18">Kit 1<br>
                  <span style="font-weight: 400;">Pague 10</span>
                  <br>R$27,99 por Unidade
                </p>
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="1080" data-image-height="1080" src="images/11.png">
                <p class="u-custom-font u-font-montserrat u-text u-text-19" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text."> DE R$349,90 POR <span style="font-weight: 700;">R$279,90</span>
                </p>
                <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-20">6X DE</h4>
                <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-21">R$ 51,65</h1>
                <p class="u-custom-font u-font-montserrat u-text u-text-22"> Desconto de <span style="font-weight: 700;">R$70</span>
                </p>
                <a href="https://checkout.payt.com.br/58e16dc760ca166c476403499ff5c59b?split=6&amp;src=facebook" class="infinite u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hover-custom-color-4 u-radius-33 u-text-body-alt-color u-btn-6" data-animation-name="pulse" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.studio&quot;}">COMPRAR AGORA!</a>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-9" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">FRETE R$15<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-3" id="carousel_e658">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1" data-lang-en="Testimonials">Relatos dos Nossos Clientes</h2>
        <p class="u-custom-font u-font-montserrat u-text u-text-2" data-lang-en="​​Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">Quem usou, gostou e recomenda para todos! Confira os depoimentos dos nosso clientes mais recentes:</p>
        <div class="u-expanded-width u-hidden-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-align-left u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1">
                  <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-1"><img src="images/59149-3865cdb3.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-3" data-lang-en="Celia Almeda">Francismar Jr.</h5>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-4" data-lang-en="Celia Almeda">Rio de Janeiro, RJ</h5>
                  </div>
                </div>
                <div alt="" class="u-border-3 u-border-custom-color-1 u-image u-image-circle u-image-1" data-image-width="358" data-image-height="596"></div>
                <p class="u-custom-font u-font-montserrat u-text u-text-5" data-lang-en="Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.&amp;nbsp;"> “​Sinto que finalmente acordei, meu casamento estava uma porcaria mas, depois de vermos seu vídeo, tudo mudou pra melhor. Eu não me sinto tão satisfeito com a minha vida em anos. Minha esposa está amando as noites de prazer que eu dou a ela quase todos os dias e eu percebi que ficar duro como um tijolo é o melhor remédio pra confiança. Sinto que minha vida inteira foi transformada e tudo se resume a esse simples truque que deixa meu membro tão duro quanto quando eu tinha 21 anos, sempre que eu queria.”</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-hidden-xs u-layout-grid u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-left u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-align-left u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-2">
                  <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-2"><img src="images/59149-3865cdb3.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-6" data-lang-en="Celia Almeda">Roberto Victor</h5>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-7" data-lang-en="Celia Almeda">São Paulo, SP</h5>
                  </div>
                </div>
                <div alt="" class="u-border-3 u-border-custom-color-1 u-image u-image-circle u-image-2" data-image-width="448" data-image-height="535"></div>
                <p class="u-custom-font u-font-montserrat u-text u-text-8" data-lang-en="Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.&amp;nbsp;"> “​Eu tinha disfunção erétil há mais de 5 anos e pra mim não tinha solução. O azulzinho estava começando a me dar problemas no coração e a tadalafila já tava perdendo o efeito e me fazendo sentir náuseas. Eu estava desesperado para encontrar alternativas. Graças a Deus assisti seu vídeo até o final porque pude ver a prova científica de que o seu  truque funciona de verdade. Dei uma chance e ele recuperou de vez minhas ereções sem nenhum efeito colateral. Minha peça ficou de pé logo depois. Com esse chicletinho, eu realmente fico duro e me sinto um viking aos 45 anos. Recomendei pra todos os meus amigos.”</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-hidden-xs u-layout-grid u-list u-list-3">
          <div class="u-repeater u-repeater-3">
            <div class="u-align-left u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-align-left u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-3">
                  <div class="u-container-layout u-container-layout-6"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-3"><img src="images/59149-3865cdb3.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-9" data-lang-en="Celia Almeda">Celia Almeda</h5>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-10" data-lang-en="Celia Almeda">Cuiába, MT</h5>
                  </div>
                </div>
                <div alt="" class="u-border-3 u-border-custom-color-1 u-image u-image-circle u-image-3" data-image-width="750" data-image-height="1000"></div>
                <p class="u-custom-font u-font-montserrat u-text u-text-11" data-lang-en="Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.&amp;nbsp;"> “​Obrigado por esse método que impulsionou as ereções do meu marido. No começo, ele estava relutante e super cético, mas finalmente concordou em experimentá-lo. Bem, confesso que não esperava tudo isso. Ele parecia não sentir mais tesão em mim, mas depois de tomar um desses, ele me agarrou e não soltou mais. Eu nunca tinha visto ele com essa intensidade, e a sua ereção parecia a mais dura que eu já senti. Ele dura horas, é incrível e sou muito grata a você por compartilhar. E ele não reclamou de nada depois, nem uma dor de cabeça, que ele sempre sentia quando tomava o azulzinho. Com certeza iremos comprar mais!”</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-layout-grid u-list u-list-4">
          <div class="u-repeater u-repeater-4">
            <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div class="u-align-left u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-4">
                  <div class="u-container-layout u-container-layout-8"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-4"><img src="images/59149-3865cdb3.png" alt=""></span>
                    <h5 class="u-text u-text-12" data-lang-en="Celia Almeda">Francismar Jr.</h5>
                    <h5 class="u-text u-text-13" data-lang-en="Celia Almeda">Rio de Janeiro, RJ</h5>
                  </div>
                </div>
                <div alt="" class="u-border-3 u-border-custom-color-1 u-image u-image-circle u-image-4" data-image-width="358" data-image-height="596"></div>
                <p class="u-text u-text-14" data-lang-en="Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.&amp;nbsp;"> “​Sinto que finalmente acordei, meu casamento estava uma porcaria mas, depois de vermos seu vídeo, tudo mudou pra melhor. Eu não me sinto tão satisfeito com a minha vida em anos. Minha esposa está amando as noites de prazer que eu dou a ela quase todos os dias e eu percebi que ficar duro como um tijolo é o melhor remédio pra confiança. Sinto que minha vida inteira foi transformada e tudo se resume a esse simples truque que deixa meu membro tão duro quanto quando eu tinha 21 anos, sempre que eu queria.”</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-layout-grid u-list u-list-5">
          <div class="u-repeater u-repeater-5">
            <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <div class="u-align-left u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-5">
                  <div class="u-container-layout u-container-layout-10"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-5"><img src="images/59149-3865cdb3.png" alt=""></span>
                    <h5 class="u-text u-text-15" data-lang-en="Celia Almeda">Roberto Victor</h5>
                    <h5 class="u-text u-text-16" data-lang-en="Celia Almeda">São Paulo, SP</h5>
                  </div>
                </div>
                <div alt="" class="u-border-3 u-border-custom-color-1 u-image u-image-circle u-image-5" data-image-width="448" data-image-height="535"></div>
                <p class="u-text u-text-17" data-lang-en="Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.&amp;nbsp;"> “​Eu tinha disfunção erétil há mais de 5 anos e pra mim não tinha solução. O azulzinho estava começando a me dar problemas no coração e a tadalafila já tava perdendo o efeito e me fazendo sentir náuseas. Eu estava desesperado para encontrar alternativas. Graças a Deus assisti seu vídeo até o final porque pude ver a prova científica de que o seu truque funciona de verdade. Dei uma chance e ele recuperou de vez minhas ereções sem nenhum efeito colateral. Minha peça ficou de pé logo depois. Com esse chicletinho, eu realmente fico duro e me sinto um viking aos 45 anos. Recomendei pra todos os meus amigos.”</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-layout-grid u-list u-list-6">
          <div class="u-repeater u-repeater-6">
            <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <div class="u-align-left u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-6">
                  <div class="u-container-layout u-container-layout-12"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-6"><img src="images/59149-3865cdb3.png" alt=""></span>
                    <h5 class="u-text u-text-18" data-lang-en="Celia Almeda">Celia Almeda</h5>
                    <h5 class="u-text u-text-19" data-lang-en="Celia Almeda">Cuiába, MT</h5>
                  </div>
                </div>
                <div alt="" class="u-border-3 u-border-custom-color-1 u-image u-image-circle u-image-6" data-image-width="750" data-image-height="1000"></div>
                <p class="u-text u-text-20" data-lang-en="Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.&amp;nbsp;"> “​Obrigado por esse método que impulsionou as ereções do meu marido. No começo, ele estava relutante e super cético, mas finalmente concordou em experimentá-lo. Bem, confesso que não esperava tudo isso. Ele parecia não sentir mais tesão em mim, mas depois de tomar um desses, ele me agarrou e não soltou mais. Eu nunca tinha visto ele com essa intensidade, e a sua ereção parecia a mais dura que eu já senti. Ele dura horas, é incrível e sou muito grata a você por compartilhar. E ele não reclamou de nada depois, nem uma dor de cabeça, que ele sempre sentia quando tomava o azulzinho. Com certeza iremos comprar mais!”</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-hidden-xs u-layout-grid u-list u-list-7">
          <div class="u-repeater u-repeater-7">
            <div class="u-align-left u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-container-layout-13">
                <div class="u-align-left u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-7">
                  <div class="u-container-layout u-container-layout-14"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-7"><img src="images/59149-3865cdb3.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-21" data-lang-en="Celia Almeda">Fernanda Oliveira</h5>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-22" data-lang-en="Celia Almeda">Criciúma, SC</h5>
                  </div>
                </div>
                <div alt="" class="u-border-3 u-border-custom-color-1 u-image u-image-circle u-image-7" data-image-width="801" data-image-height="1000"></div>
                <p class="u-custom-font u-font-montserrat u-text u-text-23" data-lang-en="Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.&amp;nbsp;"> “​​​Esse chicletinho é maravilhoso, o Luciano estava com muitos problemas pra deixar de pé e com autoestima muito baixa. Mas desde que experimentou o Durotril ele está pegando fogo, eu mal consigo acompanhar ele cama, fico vendo estrelinhas. E parece que a cada vez que ele usa, fica mais duro que a última. É perfeito, muito obrigada!”</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-layout-grid u-list u-list-8">
          <div class="u-repeater u-repeater-8">
            <div class="u-align-left u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-bottom-xs u-container-layout-15">
                <div class="u-align-left u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-8">
                  <div class="u-container-layout u-container-layout-16"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-8"><img src="images/59149-3865cdb3.png" alt=""></span>
                    <h5 class="u-text u-text-24" data-lang-en="Celia Almeda"> Fernanda Oliveira</h5>
                    <h5 class="u-text u-text-25" data-lang-en="Celia Almeda">Criciúma, SC</h5>
                  </div>
                </div>
                <div alt="" class="u-border-3 u-border-custom-color-1 u-image u-image-circle u-image-8" data-image-width="801" data-image-height="1000"></div>
                <p class="u-text u-text-26" data-lang-en="Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.&amp;nbsp;"> “​Esse chicletinho é maravilhoso, o Luciano estava com muitos problemas pra deixar de pé e com autoestima muito baixa. Mas desde que experimentou o Durotril ele está pegando fogo, eu mal consigo acompanhar ele cama, fico vendo estrelinhas. E parece que a cada vez que ele usa, fica mais duro que a última. É perfeito, muito obrigada!”</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-4" id="carousel_f805">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1" data-lang-en="Company Services">Escolha seu Pacote Abaixo:</h2>
        <p class="u-custom-font u-font-montserrat u-text u-text-2" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.&amp;nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu . ">RECOMENDAMOS O KIT DE <span style="font-weight: 700;">3 CAIXAS</span>&nbsp;PARA PROPORCIONAR ATÉ 60 DIAS DE EREÇÕES DURADOURAS!
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-1" data-href="https://checkout.payt.com.br/16bda725ae44af3bb9316f416bd13b1b?split=12&amp;src=facebook">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <a href="https://checkout.payt.com.br/16bda725ae44af3bb9316f416bd13b1b?split=12&amp;src=facebook" class="u-border-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-33 u-text-custom-color-1 u-btn-1">58% DE DESCONTO</a>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-3" data-lang-en="Prototyping">MAIS VENDIDO</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-4">Kit 3<br>
                  <span style="font-weight: 400;">Pague 20</span> e Ganhe +10 Grátis<br>R$12,33 por Unidade<br>
                </p>
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1080" data-image-height="1080" src="images/31.png">
                <p class="u-custom-font u-font-montserrat u-text u-text-5" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">DE R$​877,70 POR <span style="font-weight: 700;">R$369,90</span>
                </p>
                <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-6">12X DE</h4>
                <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-7">R$ 37,14</h1>
                <p class="u-custom-font u-font-montserrat u-text u-text-8">Desconto de <b>R$507,80</b>
                </p>
                <a href="https://checkout.payt.com.br/16bda725ae44af3bb9316f416bd13b1b?split=12&amp;src=facebook" class="infinite u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hover-custom-color-4 u-radius-33 u-text-body-alt-color u-btn-2" data-animation-name="pulse" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.studio&quot;}">COMPRAR AGORA!</a>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-9" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">FRETE GRÁTIS</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-radius-33 u-repeater-item u-shape-round u-white u-list-item-2" data-href="https://checkout.payt.com.br/793bc52a941b3951dfdb85fb04f9fd06?split=12&amp;src=facebook">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <a href="https://checkout.payt.com.br/793bc52a941b3951dfdb85fb04f9fd06?split=12&amp;src=facebook" class="u-border-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-33 u-text-custom-color-1 u-btn-3"> 50% DE DESCONTO</a>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-10" data-lang-en="Development">PACOTE ECONÔMICO</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-11"> Kit 3<br>
                  <span style="font-weight: 400;">Pague 12</span>&nbsp;e Ganhe +8 Grátis<br>R$14,95 por Unidade
                </p>
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1080" data-image-height="1080" src="images/2.png">
                <p class="u-custom-font u-font-montserrat u-text u-text-12" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text."> DE R$598,80 POR <span style="font-weight: 700;">R$299</span>
                </p>
                <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-13">12X DE</h4>
                <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-14">R$ 30,11</h1>
                <p class="u-custom-font u-font-montserrat u-text u-text-15"> Desconto de <span style="font-weight: 700;">R$299,80</span>
                </p>
                <a href="https://checkout.payt.com.br/793bc52a941b3951dfdb85fb04f9fd06?split=12&amp;src=facebook" class="infinite u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hover-custom-color-4 u-radius-33 u-text-body-alt-color u-btn-4" data-animation-name="pulse" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.cc&quot;}">COMPRAR AGORA!</a>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-9" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">FRETE GRÁTIS<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-radius-33 u-repeater-item u-shape-round u-white u-list-item-3" data-href="https://checkout.payt.com.br/58e16dc760ca166c476403499ff5c59b?split=6&amp;src=facebook">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <a href="https://checkout.payt.com.br/58e16dc760ca166c476403499ff5c59b?split=6&amp;src=facebook" class="u-border-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-33 u-text-custom-color-1 u-btn-5">sem frasco extra</a>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-17" data-lang-en="Innovations">BÁSICO</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-18">Kit 1<br>
                  <span style="font-weight: 400;">Pague 10</span>
                  <br>R$27,99 por Unidade
                </p>
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="1080" data-image-height="1080" src="images/11.png">
                <p class="u-custom-font u-font-montserrat u-text u-text-19" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text."> DE R$349,90 POR <span style="font-weight: 700;">R$279,90</span>
                </p>
                <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-20">6X DE</h4>
                <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-21">R$ 51,65</h1>
                <p class="u-custom-font u-font-montserrat u-text u-text-22"> Desconto de <span style="font-weight: 700;">R$70</span>
                </p>
                <a href="https://checkout.payt.com.br/58e16dc760ca166c476403499ff5c59b?split=6&amp;src=facebook" class="infinite u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hover-custom-color-4 u-radius-33 u-text-body-alt-color u-btn-6" data-animation-name="pulse" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.studio&quot;}">COMPRAR AGORA!</a>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-9" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">FRETE R$15<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-69b9">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-bottom u-container-layout-1"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-1"><img src="images/29330-363766a5.png" alt=""></span>
                  <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-default u-text-1">Garantia de Satisfação</h2>
                  <p class="u-align-justify u-custom-font u-font-montserrat u-text u-text-2"> O&nbsp;<span style="font-weight: 700;" class="u-text-custom-color-1">Durotril®</span>&nbsp;é blindado por uma garantia de <span style="font-weight: 700;" class="u-text-custom-color-1">reembolso de 100% de 90 dias completos</span> a partir da sua compra. Se você não estiver totalmente satisfeito com o produto, seus resultados ou sua experiência nos primeiros 90 dias, basta nos informar enviando um e-mail para ​sac@sixcomercio.com.br e nós lhe daremos um <span style="font-weight: 700;" class="u-text-custom-color-1">reembolso total</span> dentro de 48 horas do valor total. É isso mesmo, basta devolver o produto, mesmo com os potes vazios, a qualquer momento dentro de 90 dias da sua compra e você receberá um reembolso total, sem perguntas ou complicações. Esse é o tamanho da nossa confiança no produto&nbsp;Durotril®.&nbsp;Então, clique no botão abaixo abaixo e solicite o seu kit Durotril® ainda hoje, sem risco algum. Nós garantimos os seus resultados com o nosso próprio dinheiro.
                  </p>
                  <a href="Durotril.html#carousel_ce90" class="infinite u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hover-custom-color-4 u-radius-33 u-btn-1" data-animation-name="pulse" data-animation-duration="2000" data-animation-direction="">experimentar agora!</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1920" data-image-height="1080">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-6" id="carousel_f420">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1" data-lang-en="Company Services">Escolha seu Pacote Abaixo:</h2>
        <p class="u-custom-font u-font-montserrat u-text u-text-2" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.&amp;nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu . ">RECOMENDAMOS O KIT DE <span style="font-weight: 700;">3 CAIXAS</span>&nbsp;PARA PROPORCIONAR ATÉ 60 DIAS DE EREÇÕES DURADOURAS!
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-1" data-href="https://checkout.payt.com.br/16bda725ae44af3bb9316f416bd13b1b?split=12&amp;src=facebook">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <a href="https://checkout.payt.com.br/16bda725ae44af3bb9316f416bd13b1b?split=12&amp;src=facebook" class="u-border-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-33 u-text-custom-color-1 u-btn-1">58% DE DESCONTO</a>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-3" data-lang-en="Prototyping">MAIS VENDIDO</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-4">Kit 3<br>
                  <span style="font-weight: 400;">Pague 20</span> e Ganhe +10 Grátis<br>R$12,33 por Unidade<br>
                </p>
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1080" data-image-height="1080" src="images/31.png">
                <p class="u-custom-font u-font-montserrat u-text u-text-5" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">DE R$​877,70 POR <span style="font-weight: 700;">R$369,90</span>
                </p>
                <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-6">12X DE</h4>
                <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-7">R$ 37,14</h1>
                <p class="u-custom-font u-font-montserrat u-text u-text-8">Desconto de <b>R$507,80</b>
                </p>
                <a href="https://checkout.payt.com.br/16bda725ae44af3bb9316f416bd13b1b?split=12&amp;src=facebook" class="infinite u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hover-custom-color-4 u-radius-33 u-text-body-alt-color u-btn-2" data-animation-name="pulse" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.studio&quot;}">COMPRAR AGORA!</a>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-9" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">FRETE GRÁTIS</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-radius-33 u-repeater-item u-shape-round u-white u-list-item-2" data-href="https://checkout.payt.com.br/793bc52a941b3951dfdb85fb04f9fd06?split=12&amp;src=facebook">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <a href="https://checkout.payt.com.br/793bc52a941b3951dfdb85fb04f9fd06?split=12&amp;src=facebook" class="u-border-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-33 u-text-custom-color-1 u-btn-3"> 50% DE DESCONTO</a>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-10" data-lang-en="Development">PACOTE ECONÔMICO</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-11"> Kit 3<br>
                  <span style="font-weight: 400;">Pague 12</span>&nbsp;e Ganhe +8 Grátis<br>R$14,95 por Unidade
                </p>
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1080" data-image-height="1080" src="images/2.png">
                <p class="u-custom-font u-font-montserrat u-text u-text-12" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text."> DE R$598,80 POR <span style="font-weight: 700;">R$299</span>
                </p>
                <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-13">12X DE</h4>
                <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-14">R$ 30,11</h1>
                <p class="u-custom-font u-font-montserrat u-text u-text-15"> Desconto de <span style="font-weight: 700;">R$299,80</span>
                </p>
                <a href="https://checkout.payt.com.br/793bc52a941b3951dfdb85fb04f9fd06?split=12&amp;src=facebook" class="infinite u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hover-custom-color-4 u-radius-33 u-text-body-alt-color u-btn-4" data-animation-name="pulse" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.cc&quot;}">COMPRAR AGORA!</a>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-9" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">FRETE GRÁTIS<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-radius-33 u-repeater-item u-shape-round u-white u-list-item-3" data-href="https://checkout.payt.com.br/58e16dc760ca166c476403499ff5c59b?split=6&amp;src=facebook">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <a href="https://checkout.payt.com.br/58e16dc760ca166c476403499ff5c59b?split=6&amp;src=facebook" class="u-border-1 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-none u-radius-33 u-text-custom-color-1 u-btn-5">sem frasco extra</a>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-17" data-lang-en="Innovations">BÁSICO</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-18">Kit 1<br>
                  <span style="font-weight: 400;">Pague 10</span>
                  <br>R$27,99 por Unidade
                </p>
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="1080" data-image-height="1080" src="images/11.png">
                <p class="u-custom-font u-font-montserrat u-text u-text-19" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text."> DE R$349,90 POR <span style="font-weight: 700;">R$279,90</span>
                </p>
                <h4 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-20">6X DE</h4>
                <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-21">R$ 51,65</h1>
                <p class="u-custom-font u-font-montserrat u-text u-text-22"> Desconto de <span style="font-weight: 700;">R$70</span>
                </p>
                <a href="https://checkout.payt.com.br/58e16dc760ca166c476403499ff5c59b?split=6&amp;src=facebook" class="infinite u-align-left u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hover-custom-color-4 u-radius-33 u-text-body-alt-color u-btn-6" data-animation-name="pulse" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;learn more&quot;,&quot;href&quot;:&quot;https://nicepage.studio&quot;}">COMPRAR AGORA!</a>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-9" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text.">FRETE R$15<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-7" id="sec-bdc9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1">Perguntas Frequentes</h2>
        <p class="u-custom-font u-font-montserrat u-text u-text-2">Tire todas suas dúvidas antes de comprar seu produto e garanta ereções durarouras!<span style="font-style: normal;"></span>
        </p>
        <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-hover-white u-white u-accordion-link-1" id="link-0514" aria-controls="0514" aria-selected="true">
              <span class="u-accordion-link-text"> O QUE É O ​DUROTRIL®?</span><span class="u-accordion-link-icon u-icon u-text-custom-color-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-42ab"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-42ab"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-white u-accordion-pane-1" id="0514" aria-labelledby="link-0514">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>O Durotril® é um composto natural desenvolvido com ingredientes naturais que acabam proporcionando a reversão da Disfunção Erétil e, além disso proporcionando ereções firmes e duradouras.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-hover-white u-white u-accordion-link-2" id="link-2bc2" aria-controls="2bc2" aria-selected="false">
              <span class="u-accordion-link-text"> TEM CONTRA-INDICAÇÃO E EFEITO COLATERAL?</span><span class="u-accordion-link-icon u-icon u-text-custom-color-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-17bc"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-17bc"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-2" id="2bc2" aria-labelledby="link-2bc2">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    <span class="u-custom-font u-font-montserrat">Por ser um tratamento composto apenas por ingredientes 100% naturais, o Durotril® não causa nenhum tipo de efeito colateral.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-hover-white u-white u-accordion-link-3" id="link-a068" aria-controls="a068" aria-selected="false">
              <span class="u-accordion-link-text"> QUAL KIT MAIS VENDIDO?</span><span class="u-accordion-link-icon u-icon u-text-custom-color-1 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f9ca"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f9ca"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-3" id="a068" aria-labelledby="link-a068">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>O pacote mais vendido é o de <span style="font-weight: 700;">3 caixas,</span> que vai te proporcinar até 60 dias de ótima performance durante o sexo. Além de possuir 65% de desconto, recomendamos sua escolha porque esse é o tempo em que observamos os melhores resultados no tratamento da disfunção erétil.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-hover-white u-white u-accordion-link-4" id="link-a1cc" aria-controls="a1cc" aria-selected="false">
              <span class="u-accordion-link-text"> COMO FAZER O USO DO DUROTRIL?</span><span class="u-accordion-link-icon u-icon u-text-custom-color-1 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e73e"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e73e"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-4" id="a1cc" aria-labelledby="link-a1cc">
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">É bem simples! Coloque 1 "chicletinho" na boca 30 minutos antes de ter uma relação sexual, e espere a mágica acontecer!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-hover-white u-white u-accordion-link-5" id="link-6fdd" aria-controls="6fdd" aria-selected="false">
              <span class="u-accordion-link-text"> EM QUANTO TEMPO POSSO VER OS RESULTADOS?</span><span class="u-accordion-link-icon u-icon u-text-custom-color-1 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-001f"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-001f"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-5" id="6fdd" aria-labelledby="link-6fdd">
              <div class="u-container-layout u-container-layout-5">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Imediatamente, o Durotril possuí uma índice de eficácia de 90% e isso pode aumentar ainda mais conforme o uso.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-hover-white u-white u-accordion-link-6" id="link-4ede" aria-controls="4ede" aria-selected="false">
              <span class="u-accordion-link-text"> COMO VOU RECEBER O DUROTRIL?</span><span class="u-accordion-link-icon u-icon u-text-custom-color-1 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-65e5"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-65e5"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-6" id="4ede" aria-labelledby="link-4ede">
              <div class="u-container-layout u-container-layout-6">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">O pacote do <span style="font-weight: 700;">Durotril&nbsp;</span>é bem discreto, você receberá um sachê de cor neutra com apenas a logo do Durotril, sem nada explicando ou mostrando o que é o produto. Então pode ficar tranquilo em relação a isso!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-hover-white u-white u-accordion-link-7" id="link-2faf" aria-controls="2faf" aria-selected="false">
              <span class="u-accordion-link-text"> O DUROTRIL É VENDIDO NA FARMÁCIA OU MERCADO LIVRE?</span><span class="u-accordion-link-icon u-icon u-text-custom-color-1 u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-340e"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-340e"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-7" id="2faf" aria-labelledby="link-2faf">
              <div class="u-container-layout u-container-layout-7">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p id="isPasted">
                    <span class="u-custom-font u-font-montserrat">Não, a venda é exclusivamente feita pelos nossos canais de venda oficias.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-hover-white u-white u-accordion-link-8" id="link-0bb7" aria-controls="0bb7" aria-selected="false">
              <span class="u-accordion-link-text"> QUAL O PRAZO DE ENTREGA?</span><span class="u-accordion-link-icon u-icon u-text-custom-color-1 u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d4a"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-1d4a"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-8" id="0bb7" aria-labelledby="link-0bb7">
              <div class="u-container-layout u-container-layout-8">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    <span class="u-custom-font u-font-montserrat">O prazo médio de entrega do Durotril para o Brasil é de até 9 dias úteis (prazo do correio). O produto só é enviado após a confirmação do seu pagamento pela administradora do seu cartão de crédito ou após a confirmação do pagamento do boleto.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="Durotril.html#carousel_ec28" class="infinite u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-montserrat u-hover-custom-color-4 u-radius-33 u-btn-1" data-animation-name="pulse" data-animation-duration="2000" data-animation-direction="">EXPERIMENTAR AGORA!</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-3-light-3 u-footer" id="sec-6d3f"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p>
            <span class="u-text-body-color" style="font-size: 0.875rem;">&nbsp;As informações que fornecemos não se destinam a substituir a consulta com um profissional médico qualificado. Nós o encorajamos a informar seu médico sobre as mudanças que você faz em seu estilo de vida e discutir isso com ele(a). Para dúvidas ou preocupações sobre quaisquer condições médicas que você possa ter, entre em contato com seu médico.</span>
          </p>
          <p>
            <span class="u-text-body-color" style="font-size: 0.875rem;">O conteúdo do site e o produto à venda são baseados na opinião do autor e são fornecidos apenas "COMO ESTÃO" e "CONFORME DISPONÍVEIS". Você deve fazer sua própria pesquisa e confirmar as informações com outras fontes ao pesquisar informações sobre problemas de saúde e sempre revisar as informações cuidadosamente com seu profissional de saúde antes de usar qualquer um dos protocolos apresentados neste site e/ou no produto vendido aqui.</span>
          </p>
          <p>
            <span class="u-text-body-color" style="font-size: 0.875rem;">Depoimentos, estudos de caso e exemplos encontrados nesta página são resultados que nos foram encaminhados por usuários do Durotril, e podem não refletir a experiência do comprador típico, podem não se aplicar a uma pessoa comum e não pretendem representar ou garantir que qualquer pessoa alcançará os mesmos resultados ou resultados semelhantes. Alguns nomes e informações de identificação pessoal neste site foram alterados para proteger a privacidade dos indivíduos.</span>
          </p>
          <blockquote>
            <p>
              <span class="u-text-body-color" style="font-size: 0.875rem;">As declarações neste site não foram avaliadas pela ANVISA. Os produtos não se destinam a diagnosticar, tratar, curar ou prevenir qualquer doença. Se estiver grávida, amamentando, tomando medicamentos ou tiver algum problema de saúde, consulte seu médico antes de usar nossos produtos.</span>
            </p>
          </blockquote>
        </div>
        <p class="u-hidden-xs u-text u-text-body-color u-text-2">
          <a href="https://api.whatsapp.com/send?phone=556799104397&amp;text=Ol%C3%A1,%20gostaria%20de%20saber%20sobre%20meus%20pedidos?" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-btn-1">Central de Vendas</a> │Ajuda Sobre seu Pedidos │Política de Reembolso │<a href="https://cademeupedido.log.br/?t=U2l4UHJvZHV0b3M" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-btn-2">Acompanhe seu Pedido</a>
        </p>
        <p class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-text u-text-body-color u-text-3">
          <a href="https://api.whatsapp.com/send?phone=556799104397&amp;text=Ol%C3%A1,%20gostaria%20de%20saber%20sobre%20meus%20pedidos?" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-3">Central de Vendas</a>&nbsp;<br>Ajuda Sobre seu Pedidos<br>Política de Reembolso<br>
          <a href="https://cademeupedido.log.br/?t=U2l4UHJvZHV0b3M" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-4">Acompanhe seu Pedido</a>
        </p>
        <p class="u-small-text u-text u-text-body-color u-text-variant u-text-4" data-lang-en="Sample text. Click to select the Text Element."> © Todos os Direitos Reservados ​|&nbsp;SIX&nbsp;COMÉRCIO DE PRODUTOS NATURAIS LTDA C​NPJ n.º44.706.336/0001-40​ |&nbsp;2023</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Design Software</span>
      </a>. 
    </section>
  
</body></html>