 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 879px;
}

.u-section-1 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  margin: 0;
}

.u-section-1 .u-video-1 {
  height: 653px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 767px) {
  .u-section-1 .u-video-1 {
    height: 575px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 688px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-video-1 {
    height: 367px;
    margin-bottom: 20px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 972px;
}

.u-section-2 .u-text-1 {
  margin: 15px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 17px 0 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 25px;
  margin-bottom: 38px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 30px) calc(33.3333% - 30px) calc(33.3333% - 30px);
  min-height: 797px;
  grid-gap: 45px 45px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-1 {
  padding: 12px 0 13px;
}

.u-section-2 .u-btn-1 {
  font-size: 0.9375rem;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.875rem;
  margin: 20px 30px 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 10px 30px 0;
}

.u-section-2 .u-image-1 {
  height: 270px;
  object-position: 21.26% 50%;
  margin: 10px 0 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.125rem;
  margin: 5px 30px 0;
}

.u-section-2 .u-text-6 {
  margin: 10px 30px 0;
}

.u-section-2 .u-text-7 {
  width: 264px;
  font-size: 3rem;
  margin: 5px auto 0;
}

.u-section-2 .u-text-8 {
  font-size: 1.125rem;
  margin: 14px 30px 0;
}

.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 15px auto 0;
  padding: 12px 30px;
}

.u-section-2 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 15px 30px 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-2 {
  padding: 12px 0 13px;
}

.u-section-2 .u-btn-3 {
  font-size: 0.9375rem;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-2 .u-text-10 {
  font-size: 1.875rem;
  letter-spacing: normal;
  font-weight: bold;
  margin: 20px 30px 0;
}

.u-section-2 .u-text-11 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 10px 30px 0;
}

.u-section-2 .u-image-2 {
  height: 270px;
  object-position: 29.23% 50%;
  margin: 10px 0 0;
}

.u-section-2 .u-text-12 {
  font-size: 1.125rem;
  margin: 5px 30px 0;
}

.u-section-2 .u-text-13 {
  margin: 10px 30px 0;
}

.u-section-2 .u-text-14 {
  width: 264px;
  font-size: 3rem;
  margin: 5px auto 0;
}

.u-section-2 .u-text-15 {
  font-size: 1.125rem;
  margin: 14px 30px 0;
}

.u-section-2 .u-btn-4 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 15px auto 0;
  padding: 12px 30px;
}

.u-section-2 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 15px 30px 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-2 .u-container-layout-3 {
  padding: 12px 0 13px;
}

.u-section-2 .u-btn-5 {
  font-size: 0.9375rem;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-2 .u-text-17 {
  font-size: 1.875rem;
  letter-spacing: normal;
  font-weight: bold;
  margin: 20px 30px 0;
}

.u-section-2 .u-text-18 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 10px 30px 0;
}

.u-section-2 .u-image-3 {
  height: 270px;
  object-position: 34.62% 50%;
  margin: 10px 0 0;
}

.u-section-2 .u-text-19 {
  font-size: 1.125rem;
  margin: 5px 30px 0;
}

.u-section-2 .u-text-20 {
  margin: 10px 30px 0;
}

.u-section-2 .u-text-21 {
  width: 264px;
  font-size: 3rem;
  margin: 5px auto 0;
}

.u-section-2 .u-text-22 {
  font-size: 1.125rem;
  margin: 14px 30px 0;
}

.u-section-2 .u-btn-6 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 15px auto 0;
  padding: 12px 30px;
}

.u-section-2 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 15px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 30px));
    min-height: 458px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    height: 223px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-5 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    height: 223px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-12 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-13 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-14 {
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-text-15 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-4 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-17 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-18 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    height: 223px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-19 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-20 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-21 {
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-text-22 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-6 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 22.5px));
    min-height: 1052px;
  }

  .u-section-2 .u-image-1 {
    height: 256px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    padding: 8px 33px;
  }

  .u-section-2 .u-image-2 {
    height: 256px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-14 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-btn-5 {
    padding: 8px 33px;
  }

  .u-section-2 .u-image-3 {
    height: 256px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-21 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 3146px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-image-1 {
    height: 384px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-10 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-image-2 {
    height: 384px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-17 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-image-3 {
    height: 384px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2666px;
  }

  .u-section-2 .u-text-2 {
    width: 324px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 20px;
  }

  .u-section-2 .u-btn-1 {
    padding: 8px 33px;
  }

  .u-section-2 .u-image-1 {
    height: 242px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 0;
  }

  .u-section-2 .u-image-2 {
    height: 242px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-12 {
    width: auto;
    margin-top: 0;
  }

  .u-section-2 .u-image-3 {
    height: 242px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-19 {
    width: auto;
    margin-top: 0;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1497px;
}

.u-section-3 .u-text-1 {
  margin: 15px 0 0;
}

.u-section-3 .u-text-2 {
  margin: 15px 0 0;
}

.u-section-3 .u-list-1 {
  margin: 15px 0 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 280px;
  grid-gap: 30px 30px;
}

.u-section-3 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-3 .u-group-1 {
  width: 370px;
  min-height: 69px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin: -54px 105px 0 74px;
}

.u-section-3 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0 105px 0 74px;
}

.u-section-3 .u-image-1 {
  width: 139px;
  height: 139px;
  background-image: url("images/520223P5.jpg");
  background-position: 50% 6.71%;
  margin: -28px 21px 0 auto;
}

.u-section-3 .u-text-5 {
  line-height: 2.2;
  font-style: italic;
  margin: -99px 189px 0 0;
}

.u-section-3 .u-list-2 {
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-2 {
  grid-template-columns: 100%;
  min-height: 281px;
  grid-gap: 30px 30px;
}

.u-section-3 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-3 .u-group-2 {
  width: 370px;
  min-height: 69px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-6 {
  font-size: 1.25rem;
  font-weight: bold;
  margin: -54px 105px 0 74px;
}

.u-section-3 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0 105px 0 74px;
}

.u-section-3 .u-image-2 {
  width: 139px;
  height: 139px;
  background-image: url("images/520235P1.jpg");
  background-position: 50% 50%;
  margin: -28px 21px 0 auto;
}

.u-section-3 .u-text-8 {
  line-height: 2.2;
  font-style: italic;
  margin: -99px 189px 0 0;
}

.u-section-3 .u-list-3 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-3 {
  grid-template-columns: 100%;
  min-height: 281px;
  grid-gap: 30px 30px;
}

.u-section-3 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-3 .u-container-layout-5 {
  padding: 30px 20px;
}

.u-section-3 .u-group-3 {
  width: 370px;
  min-height: 69px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-9 {
  font-size: 1.25rem;
  font-weight: bold;
  margin: -54px 105px 0 74px;
}

.u-section-3 .u-text-10 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0 105px 0 74px;
}

.u-section-3 .u-image-3 {
  width: 139px;
  height: 139px;
  background-image: url("images/1154498P1.jpg");
  background-position: 50% 0%;
  margin: -28px 29px 0 auto;
}

.u-section-3 .u-text-11 {
  line-height: 2.2;
  font-style: italic;
  margin: -99px 189px 0 0;
}

.u-section-3 .u-list-4 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-4 {
  grid-template-columns: 100%;
  min-height: 643px;
  grid-gap: 30px 30px;
}

.u-section-3 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-3 .u-container-layout-7 {
  padding: 30px 10px 0;
}

.u-section-3 .u-group-4 {
  min-height: 69px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-4 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-12 {
  font-weight: 700;
  font-size: 1.25rem;
  width: auto;
  margin: -54px 51px 0 78px;
}

.u-section-3 .u-text-13 {
  font-size: 1.25rem;
  font-weight: 400;
  width: auto;
  margin: 0 54px 0 75px;
}

.u-section-3 .u-image-4 {
  background-image: url("images/520223P5.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-text-14 {
  line-height: 2.2;
  font-style: italic;
  width: auto;
  margin: 10px 0 0;
}

.u-section-3 .u-list-5 {
  margin-top: 20px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-5 {
  grid-template-columns: 100%;
  min-height: 643px;
  grid-gap: 30px 30px;
}

.u-section-3 .u-list-item-5 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-3 .u-container-layout-9 {
  padding: 30px 10px 0;
}

.u-section-3 .u-group-5 {
  min-height: 69px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-10 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-5 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-15 {
  font-weight: 700;
  font-size: 1.25rem;
  width: auto;
  margin: -54px 51px 0 78px;
}

.u-section-3 .u-text-16 {
  font-size: 1.25rem;
  font-weight: 400;
  width: auto;
  margin: 0 54px 0 75px;
}

.u-section-3 .u-image-5 {
  background-image: url("images/520235P1.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-text-17 {
  line-height: 2.2;
  font-style: italic;
  width: auto;
  margin: 10px 0 0;
}

.u-section-3 .u-list-6 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.u-section-3 .u-repeater-6 {
  grid-template-columns: 100%;
  min-height: 643px;
  grid-gap: 30px 30px;
}

.u-section-3 .u-list-item-6 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-3 .u-container-layout-11 {
  padding: 30px 10px 0;
}

.u-section-3 .u-group-6 {
  min-height: 69px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-12 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-6 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-18 {
  font-weight: 700;
  font-size: 1.25rem;
  width: auto;
  margin: -54px 51px 0 78px;
}

.u-section-3 .u-text-19 {
  font-size: 1.25rem;
  font-weight: 400;
  width: auto;
  margin: 0 54px 0 75px;
}

.u-section-3 .u-image-6 {
  background-image: url("images/1154498P1.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-text-20 {
  line-height: 2.2;
  font-style: italic;
  width: auto;
  margin: 10px 0 0;
}

.u-section-3 .u-list-7 {
  margin-top: 20px;
  margin-bottom: 30px;
}

.u-section-3 .u-repeater-7 {
  grid-template-columns: 100%;
  min-height: 266px;
  grid-gap: 30px 30px;
}

.u-section-3 .u-list-item-7 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-3 .u-container-layout-13 {
  padding: 30px 20px 15px;
}

.u-section-3 .u-group-7 {
  width: 370px;
  min-height: 69px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-14 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-7 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-21 {
  font-size: 1.25rem;
  font-weight: bold;
  margin: -54px 105px 0 74px;
}

.u-section-3 .u-text-22 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0 105px 0 74px;
}

.u-section-3 .u-image-7 {
  width: 139px;
  height: 139px;
  background-image: url("images/1053482P1.jpg");
  background-position: 50% 0%;
  margin: -28px 29px 0 auto;
}

.u-section-3 .u-text-23 {
  line-height: 2.2;
  font-style: italic;
  margin: -99px 189px 0 0;
}

.u-section-3 .u-list-8 {
  margin-top: 20px;
  margin-bottom: 30px;
}

.u-section-3 .u-repeater-8 {
  grid-template-columns: 100%;
  min-height: 538px;
  grid-gap: 30px 30px;
}

.u-section-3 .u-list-item-8 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-3 .u-container-layout-15 {
  padding: 30px 10px 0;
}

.u-section-3 .u-group-8 {
  min-height: 69px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-16 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-8 {
  width: 64px;
  height: 64px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-24 {
  font-weight: 700;
  font-size: 1.25rem;
  width: auto;
  margin: -54px 51px 0 75px;
}

.u-section-3 .u-text-25 {
  font-size: 1.25rem;
  font-weight: 400;
  width: auto;
  margin: 0 54px 0 75px;
}

.u-section-3 .u-image-8 {
  background-image: url("images/1053482P1.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-text-26 {
  line-height: 2.2;
  font-style: italic;
  width: auto;
  margin: 10px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-text-2 {
    width: auto;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-image-1 {
    margin-top: 0;
    margin-right: 12px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: -139px;
    margin-right: 178px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  .u-section-3 .u-group-2 {
    margin-top: 3px;
    height: auto;
  }

  .u-section-3 .u-image-2 {
    margin-top: 0;
    margin-right: 12px;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: -139px;
    margin-right: 178px;
  }

  .u-section-3 .u-group-3 {
    height: auto;
  }

  .u-section-3 .u-image-3 {
    margin-top: 12px;
    margin-right: 21px;
  }

  .u-section-3 .u-text-11 {
    width: auto;
    margin-top: -139px;
    margin-right: 178px;
  }

  .u-section-3 .u-group-7 {
    height: auto;
  }

  .u-section-3 .u-text-23 {
    width: auto;
    margin-top: -116px;
    margin-right: 178px;
    margin-left: 1px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-left: 37px;
    margin-right: 37px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 156px;
  }

  .u-section-3 .u-text-8 {
    margin-right: 156px;
  }

  .u-section-3 .u-text-11 {
    margin-top: -151px;
    margin-right: 165px;
  }

  .u-section-3 .u-image-7 {
    margin-top: 23px;
    margin-right: 21px;
  }

  .u-section-3 .u-text-23 {
    margin-top: -102px;
    margin-right: 165px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 7px 10px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 24px;
  }

  .u-section-3 .u-image-1 {
    margin-top: -92px;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-top: -26px;
    margin-right: 151px;
  }

  .u-section-3 .u-container-layout-3 {
    padding: 7px 6px;
  }

  .u-section-3 .u-group-2 {
    margin-top: 24px;
    margin-left: 4px;
  }

  .u-section-3 .u-image-2 {
    margin-top: -92px;
    margin-right: 5px;
  }

  .u-section-3 .u-text-8 {
    margin-top: -46px;
    margin-right: 155px;
    margin-left: 4px;
  }

  .u-section-3 .u-container-layout-5 {
    padding: 7px 10px;
  }

  .u-section-3 .u-group-3 {
    margin-top: 24px;
  }

  .u-section-3 .u-image-3 {
    margin-top: -92px;
    margin-right: 5px;
  }

  .u-section-3 .u-text-11 {
    margin-top: -46px;
    margin-right: 160px;
  }

  .u-section-3 .u-container-layout-13 {
    padding: 7px 10px;
  }

  .u-section-3 .u-group-7 {
    margin-top: 24px;
  }

  .u-section-3 .u-image-7 {
    margin-top: -92px;
    margin-right: 5px;
  }

  .u-section-3 .u-text-23 {
    margin-top: -41px;
    margin-right: 158px;
    margin-left: 2px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    min-height: 68px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: -51px;
    margin-right: 0;
    margin-left: 71px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-right: 0;
    margin-left: 71px;
  }

  .u-section-3 .u-image-1 {
    margin-right: auto;
  }

  .u-section-3 .u-text-5 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-3 .u-repeater-2 {
    min-height: 454px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 5px;
  }

  .u-section-3 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-6 {
    margin-top: 20px;
    margin-right: 84px;
    margin-left: 53px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-right: 17px;
    margin-left: 53px;
  }

  .u-section-3 .u-text-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-group-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-9 {
    margin-top: 20px;
    margin-right: 80px;
    margin-left: 49px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 80px;
    margin-left: 49px;
  }

  .u-section-3 .u-text-11 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-3 .u-image-4 {
    width: 139px;
    height: 139px;
    background-position: 50% 0%;
    margin: 10px auto 0;
  }

  .u-section-3 .u-list-5 {
    margin-bottom: 0;
  }

  .u-section-3 .u-image-5 {
    width: 139px;
    height: 139px;
    margin: 10px auto 0;
  }

  .u-section-3 .u-list-6 {
    margin-bottom: 0;
  }

  .u-section-3 .u-text-18 {
    margin-left: 75px;
  }

  .u-section-3 .u-image-6 {
    width: 139px;
    height: 139px;
    background-position: 50% 0%;
    margin: 10px auto 0;
  }

  .u-section-3 .u-group-7 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-21 {
    margin-right: 80px;
    margin-left: 49px;
  }

  .u-section-3 .u-text-22 {
    margin-right: 80px;
    margin-left: 49px;
  }

  .u-section-3 .u-image-7 {
    margin-top: -28px;
  }

  .u-section-3 .u-text-23 {
    margin-top: -102px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-image-8 {
    width: 139px;
    height: 139px;
    margin: 10px auto 0;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 972px;
}

.u-section-4 .u-text-1 {
  margin: 15px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 17px 0 0;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 25px;
  margin-bottom: 38px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 30px) calc(33.3333% - 30px) calc(33.3333% - 30px);
  min-height: 797px;
  grid-gap: 45px 45px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-4 .u-container-layout-1 {
  padding: 12px 0 13px;
}

.u-section-4 .u-btn-1 {
  font-size: 0.9375rem;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.875rem;
  margin: 20px 30px 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 10px 30px 0;
}

.u-section-4 .u-image-1 {
  height: 270px;
  object-position: 21.26% 50%;
  margin: 10px 0 0;
}

.u-section-4 .u-text-5 {
  font-size: 1.125rem;
  margin: 5px 30px 0;
}

.u-section-4 .u-text-6 {
  margin: 10px 30px 0;
}

.u-section-4 .u-text-7 {
  width: 264px;
  font-size: 3rem;
  margin: 5px auto 0;
}

.u-section-4 .u-text-8 {
  font-size: 1.125rem;
  margin: 14px 30px 0;
}

.u-section-4 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 15px auto 0;
  padding: 12px 30px;
}

.u-section-4 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 15px 30px 0;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-4 .u-container-layout-2 {
  padding: 12px 0 13px;
}

.u-section-4 .u-btn-3 {
  font-size: 0.9375rem;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-4 .u-text-10 {
  font-size: 1.875rem;
  letter-spacing: normal;
  font-weight: bold;
  margin: 20px 30px 0;
}

.u-section-4 .u-text-11 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 10px 30px 0;
}

.u-section-4 .u-image-2 {
  height: 270px;
  object-position: 29.23% 50%;
  margin: 10px 0 0;
}

.u-section-4 .u-text-12 {
  font-size: 1.125rem;
  margin: 5px 30px 0;
}

.u-section-4 .u-text-13 {
  margin: 10px 30px 0;
}

.u-section-4 .u-text-14 {
  width: 264px;
  font-size: 3rem;
  margin: 5px auto 0;
}

.u-section-4 .u-text-15 {
  font-size: 1.125rem;
  margin: 14px 30px 0;
}

.u-section-4 .u-btn-4 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 15px auto 0;
  padding: 12px 30px;
}

.u-section-4 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 15px 30px 0;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-4 .u-container-layout-3 {
  padding: 12px 0 13px;
}

.u-section-4 .u-btn-5 {
  font-size: 0.9375rem;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-4 .u-text-17 {
  font-size: 1.875rem;
  letter-spacing: normal;
  font-weight: bold;
  margin: 20px 30px 0;
}

.u-section-4 .u-text-18 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 10px 30px 0;
}

.u-section-4 .u-image-3 {
  height: 270px;
  object-position: 34.62% 50%;
  margin: 10px 0 0;
}

.u-section-4 .u-text-19 {
  font-size: 1.125rem;
  margin: 5px 30px 0;
}

.u-section-4 .u-text-20 {
  margin: 10px 30px 0;
}

.u-section-4 .u-text-21 {
  width: 264px;
  font-size: 3rem;
  margin: 5px auto 0;
}

.u-section-4 .u-text-22 {
  font-size: 1.125rem;
  margin: 14px 30px 0;
}

.u-section-4 .u-btn-6 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 15px auto 0;
  padding: 12px 30px;
}

.u-section-4 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 15px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    width: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 30px));
    min-height: 458px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    height: 223px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-5 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-2 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-4 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-10 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    height: 223px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-12 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-13 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-14 {
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-text-15 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-4 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-4 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-17 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-18 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    height: 223px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-19 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-20 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-21 {
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-text-22 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-6 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-4 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 22.5px));
    min-height: 1052px;
  }

  .u-section-4 .u-image-1 {
    height: 256px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-3 {
    padding: 8px 33px;
  }

  .u-section-4 .u-image-2 {
    height: 256px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-14 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-btn-5 {
    padding: 8px 33px;
  }

  .u-section-4 .u-image-3 {
    height: 256px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-21 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 3146px;
  }

  .u-section-4 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-1 {
    height: 384px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-10 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-image-2 {
    height: 384px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-17 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-image-3 {
    height: 384px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2666px;
  }

  .u-section-4 .u-text-2 {
    width: 324px;
  }

  .u-section-4 .u-list-1 {
    margin-bottom: 20px;
  }

  .u-section-4 .u-btn-1 {
    padding: 8px 33px;
  }

  .u-section-4 .u-image-1 {
    height: 242px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 0;
  }

  .u-section-4 .u-image-2 {
    height: 242px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-12 {
    width: auto;
    margin-top: 0;
  }

  .u-section-4 .u-image-3 {
    height: 242px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-19 {
    width: auto;
    margin-top: 0;
  }
} .u-section-5 {
  min-height: 395px;
}

.u-section-5 .u-sheet-1 {
  min-height: 719px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: -1px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 699px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 57px;
}

.u-section-5 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 0 auto;
}

.u-section-5 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 3px 0;
}

.u-section-5 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-5 .u-image-1 {
  min-height: 655px;
  background-image: url("images/artegarantia2.png");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 318px;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 89px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 576px;
  }

  .u-section-5 .u-icon-1 {
    height: 49px;
    width: 49px;
    padding: 3px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-1 {
    min-height: 540px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 395px;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 913px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 914px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-1 {
    min-height: 914px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1021px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 354px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-5 .u-image-1 {
    min-height: 307px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 187px;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 1182px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 717px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-icon-1 {
    padding: 4px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-image-1 {
    min-height: 238px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 972px;
}

.u-section-6 .u-text-1 {
  margin: 15px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  margin: 17px 0 0;
}

.u-section-6 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 25px;
  margin-bottom: 38px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 30px) calc(33.3333% - 30px) calc(33.3333% - 30px);
  min-height: 797px;
  grid-gap: 45px 45px;
}

.u-section-6 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-6 .u-container-layout-1 {
  padding: 12px 0 13px;
}

.u-section-6 .u-btn-1 {
  font-size: 0.9375rem;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-6 .u-text-3 {
  font-size: 1.875rem;
  margin: 20px 30px 0;
}

.u-section-6 .u-text-4 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 10px 30px 0;
}

.u-section-6 .u-image-1 {
  height: 270px;
  object-position: 21.26% 50%;
  margin: 10px 0 0;
}

.u-section-6 .u-text-5 {
  font-size: 1.125rem;
  margin: 5px 30px 0;
}

.u-section-6 .u-text-6 {
  margin: 10px 30px 0;
}

.u-section-6 .u-text-7 {
  width: 264px;
  font-size: 3rem;
  margin: 5px auto 0;
}

.u-section-6 .u-text-8 {
  font-size: 1.125rem;
  margin: 14px 30px 0;
}

.u-section-6 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 15px auto 0;
  padding: 12px 30px;
}

.u-section-6 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 15px 30px 0;
}

.u-section-6 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-6 .u-container-layout-2 {
  padding: 12px 0 13px;
}

.u-section-6 .u-btn-3 {
  font-size: 0.9375rem;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-6 .u-text-10 {
  font-size: 1.875rem;
  letter-spacing: normal;
  font-weight: bold;
  margin: 20px 30px 0;
}

.u-section-6 .u-text-11 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 10px 30px 0;
}

.u-section-6 .u-image-2 {
  height: 270px;
  object-position: 29.23% 50%;
  margin: 10px 0 0;
}

.u-section-6 .u-text-12 {
  font-size: 1.125rem;
  margin: 5px 30px 0;
}

.u-section-6 .u-text-13 {
  margin: 10px 30px 0;
}

.u-section-6 .u-text-14 {
  width: 264px;
  font-size: 3rem;
  margin: 5px auto 0;
}

.u-section-6 .u-text-15 {
  font-size: 1.125rem;
  margin: 14px 30px 0;
}

.u-section-6 .u-btn-4 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 15px auto 0;
  padding: 12px 30px;
}

.u-section-6 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 15px 30px 0;
}

.u-section-6 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-6 .u-container-layout-3 {
  padding: 12px 0 13px;
}

.u-section-6 .u-btn-5 {
  font-size: 0.9375rem;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 10px auto 0;
}

.u-section-6 .u-text-17 {
  font-size: 1.875rem;
  letter-spacing: normal;
  font-weight: bold;
  margin: 20px 30px 0;
}

.u-section-6 .u-text-18 {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 10px 30px 0;
}

.u-section-6 .u-image-3 {
  height: 270px;
  object-position: 34.62% 50%;
  margin: 10px 0 0;
}

.u-section-6 .u-text-19 {
  font-size: 1.125rem;
  margin: 5px 30px 0;
}

.u-section-6 .u-text-20 {
  margin: 10px 30px 0;
}

.u-section-6 .u-text-21 {
  width: 264px;
  font-size: 3rem;
  margin: 5px auto 0;
}

.u-section-6 .u-text-22 {
  font-size: 1.125rem;
  margin: 14px 30px 0;
}

.u-section-6 .u-btn-6 {
  font-size: 0.875rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 15px auto 0;
  padding: 12px 30px;
}

.u-section-6 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 15px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    width: auto;
  }

  .u-section-6 .u-text-2 {
    width: auto;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 30px));
    min-height: 458px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-1 {
    height: 223px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-5 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-6 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-7 {
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-6 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-btn-2 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-6 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-10 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-2 {
    height: 223px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-12 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-13 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-14 {
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-6 .u-text-15 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-btn-4 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-6 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-17 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-18 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-3 {
    height: 223px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-19 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-20 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-21 {
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-6 .u-text-22 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-btn-6 {
    border-style: none;
    padding: 14px 41px 15px 40px;
  }

  .u-section-6 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 22.5px));
    min-height: 1052px;
  }

  .u-section-6 .u-image-1 {
    height: 256px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-btn-3 {
    padding: 8px 33px;
  }

  .u-section-6 .u-image-2 {
    height: 256px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-14 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-btn-5 {
    padding: 8px 33px;
  }

  .u-section-6 .u-image-3 {
    height: 256px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-21 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 3146px;
  }

  .u-section-6 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-1 {
    height: 384px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-10 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-image-2 {
    height: 384px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-17 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-image-3 {
    height: 384px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2666px;
  }

  .u-section-6 .u-text-2 {
    width: 324px;
  }

  .u-section-6 .u-list-1 {
    margin-bottom: 20px;
  }

  .u-section-6 .u-btn-1 {
    padding: 8px 33px;
  }

  .u-section-6 .u-image-1 {
    height: 242px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-top: 0;
  }

  .u-section-6 .u-image-2 {
    height: 242px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-12 {
    width: auto;
    margin-top: 0;
  }

  .u-section-6 .u-image-3 {
    height: 242px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-19 {
    width: auto;
    margin-top: 0;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1006px;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  background-image: none;
  text-transform: none;
  font-weight: bold;
  margin: 15px 0 0;
}

.u-section-7 .u-text-2 {
  font-style: normal;
  margin: 12px 0 0;
}

.u-section-7 .u-accordion-1 {
  margin: 20px 0 0;
}

.u-section-7 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-1 {
  height: 17px;
  width: 17px;
}

.u-section-7 .u-accordion-pane-1 {
  min-height: 65px;
  background-image: none;
  height: auto;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px;
}

.u-section-7 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-2 {
  height: 17px;
  width: 17px;
}

.u-section-7 .u-accordion-pane-2 {
  min-height: 65px;
  background-image: none;
  height: auto;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px;
}

.u-section-7 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-3 {
  height: 17px;
  width: 17px;
}

.u-section-7 .u-accordion-pane-3 {
  min-height: 65px;
  background-image: none;
  height: auto;
}

.u-section-7 .u-container-layout-3 {
  padding: 20px;
}

.u-section-7 .u-accordion-link-4 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-4 {
  height: 17px;
  width: 17px;
}

.u-section-7 .u-accordion-pane-4 {
  min-height: 65px;
  background-image: none;
  height: auto;
}

.u-section-7 .u-container-layout-4 {
  padding: 20px;
}

.u-section-7 .u-accordion-link-5 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-5 {
  height: 17px;
  width: 17px;
}

.u-section-7 .u-accordion-pane-5 {
  min-height: 65px;
  background-image: none;
  height: auto;
}

.u-section-7 .u-container-layout-5 {
  padding: 20px;
}

.u-section-7 .u-accordion-link-6 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-6 {
  height: 17px;
  width: 17px;
}

.u-section-7 .u-accordion-pane-6 {
  min-height: 65px;
  background-image: none;
  height: auto;
}

.u-section-7 .u-container-layout-6 {
  padding: 20px;
}

.u-section-7 .u-accordion-link-7 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-7 {
  height: 17px;
  width: 17px;
}

.u-section-7 .u-accordion-pane-7 {
  min-height: 65px;
  background-image: none;
  height: auto;
}

.u-section-7 .u-container-layout-7 {
  padding: 20px;
}

.u-section-7 .u-accordion-link-8 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}

.u-section-7 .u-icon-8 {
  height: 17px;
  width: 17px;
}

.u-section-7 .u-accordion-pane-8 {
  min-height: 65px;
  background-image: none;
  height: auto;
}

.u-section-7 .u-container-layout-8 {
  padding: 20px;
}

.u-section-7 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  font-weight: 700;
  margin: 30px auto;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    width: auto;
  }

  .u-section-7 .u-text-2 {
    width: auto;
  }

  .u-section-7 .u-accordion-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1118px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 10px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
  }
}